CustomLaunchy/View/EditViews/OpenPathEditView.xaml

<UserControl x:Class="CustomLaunchy.View.OpenPathEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomLaunchy.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Default application panel -->
		<Grid Grid.Row="0" Margin="10,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label  Grid.Column="0"
					VerticalContentAlignment="Center"
					FontSize="9"
					Content="Default App:"/>

			<TextBox Grid.Column="1" 
					 Height="20"
					 IsReadOnly="True"
					 HorizontalAlignment="Left"
					 Text="{Binding DefaultApplicationToRun}" 
					 MinWidth="500"/>

			<Button Grid.Column="2"
					Height="20"
					Content="Find" 
					HorizontalAlignment="Left"
					Width="30"
					Command="{Binding SetDefaultApplicationCommand}"/>
		</Grid>

		<!-- Entry edit panel -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.9*"/>
				<ColumnDefinition Width="0.2*"/>
			</Grid.ColumnDefinitions>

			<ListView Grid.Column="0"
				  Margin="10"
				  Name="EntryList"
				  HorizontalAlignment="Stretch"
				  ItemsSource="{Binding OpenPathDisplayList}">

				<ListBox.InputBindings>
					<!-- Delete key binding -->
					<KeyBinding Key="Delete" 
							Command="{Binding DeleteEntryCommand}" 
							CommandParameter="{Binding SelectedItems, 
													   RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
				</ListBox.InputBindings>

				<ListView.View>

					<GridView>
						<!-- KEY -->
						<GridViewColumn Header="Key" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Key}" 
										 Width="Auto" Background="Transparent" 
										 BorderThickness="0" HorizontalAlignment="Stretch"
										 PreviewKeyDown="TextBox_KeyEnterUpdate"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<!-- PATH -->
						<GridViewColumn Header="Path" Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding Path}" 
										 Width="Auto" Background="Transparent" 
										 BorderThickness="0" HorizontalAlignment="Stretch" 
										 PreviewKeyDown="TextBox_KeyEnterUpdate" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					</GridView>
				</ListView.View>
			</ListView>

			<!-- Button panel -->
			<StackPanel Grid.Column="1" Margin="10">
				<!-- Add new entry button -->
				<Button Content="Add Entry"	 Margin="0,0,0,5" Command="{Binding AddNewEntryCommand }" />

				<!-- Show Browser button -->
				<Button Content="{Binding Path=ShowBrowserButtonLabel, 
									  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
					Margin="0,0,0,5" Command="{Binding AddEntryByBrowserCommand }" />

				<!-- Save button -->
				<Button Content="Apply"		 Margin="0,0,0,5" Command="{Binding SaveEntryCommand }" CommandParameter="{Binding ElementName=EntryList, Path=SelectedItem}" />
			</StackPanel>
		</Grid>
		
    </Grid>
</UserControl>
