CustomLaunchy/View/MainEditView.xaml

<UserControl x:Class="CustomLaunchy.View.MainEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CustomLaunchy.View"
			 xmlns:evm="clr-namespace:CustomLaunchy.ViewModel.EditViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<!-- MAIN ROOT -->
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ListView Grid.Column="0" x:Name="OptionListBox" ItemsSource="{Binding EditViewList}" />
		
		<Grid x:Name="EditMainView" Grid.Column="1" >
			<Grid.Resources>
				<!-- =================
					DATA TEMPLATE PER EDIT VIEWS
				======================-->
				<DataTemplate DataType="{x:Type evm:OpenDirEditViewModel}">
					<local:OpenPathEditView 
							ShowBrowserButtonLabel="Add Folder"
							DataContext="{Binding ElementName=ContentControl, Path=Content }"/>
				</DataTemplate>

				<DataTemplate DataType="{x:Type evm:OpenFileEditViewModel}">
					<local:OpenPathEditView 
							ShowBrowserButtonLabel="Add File"
							DataContext="{Binding ElementName=ContentControl, Path=Content }"/>
				</DataTemplate>
			</Grid.Resources>
			
			<ContentControl Name="ContentControl" Content="{Binding  ElementName=OptionListBox, Path=SelectedItem}" /> 
		</Grid>
	</Grid>
</UserControl>
